<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FF7D6C23"/>
    <stroke android:width="2dp" android:color="#FFAA361C"/>
    <corners android:radius="3dp" />
    <padding android:left="10dp" android:top="15dp"
        android:right="10dp" android:bottom="15dp" />
</shape>