<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/thumb" android:state_enabled="false"/>
    <item android:drawable="@drawable/thumb_off" android:state_pressed="true"/>
    <item android:drawable="@drawable/thumb" android:state_selected="true"/>
    <item android:drawable="@drawable/thumb_off"/>
</selector>